<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Codigo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            tools:text="Nombre"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="wrap_content"
            tools:text="Categoria"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="wrap_content"
            tools:text="Marca"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            tools:text="Precio"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtStock"
            android:layout_width="wrap_content"
            tools:text="Stock"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
